- include_vars: "/src/{{ item }}"
  with_items: "{{ var_files }}"
  when: var_files is defined and var_files

- name: Install packages required for ODBC
  apt:
    update_cache: yes
    name: "{{ item }}"
    state: installed
  with_items: "{{ odbc_packages }}"

- name: Write custom ODBC driver configuration
  template:
    src: "{{ ODBCINST_TEMPLATE }}"
    dest: "{{ ODBCINST }}"
    mode: 0644

- name: Write custom ODBC DSN listing
  template:
    src: "{{ ODBC_TEMPLATE }}"
    dest: "{{ ODBC }}"
    mode: 0644
